 _____               __                                ____
/\  __`\            /\ \                              /\  _`\                              __
\ \ \/\ \    _ __   \_\ \      __    _ __             \ \,\L\_\      __    _ __   __  __  /\_\     ___      __
 \ \ \ \ \  /\`'__\ /'_` \   /'__`\ /\`'__\            \/_\__ \    /'__`\ /\`'__\/\ \/\ \ \/\ \   /'___\  /'__`\
  \ \ \_\ \ \ \ \/ /\ \L\ \ /\  __/ \ \ \/               /\ \L\ \ /\  __/ \ \ \/ \ \ \_/ | \ \ \ /\ \__/ /\  __/
   \ \_____\ \ \_\ \ \___,_\\ \____\ \ \_\               \ `\____\\ \____\ \ \_\  \ \___/   \ \_\\ \____\\ \____\
    \/_____/  \/_/  \/__,_ / \/____/  \/_/                \/_____/ \/____/  \/_/   \/__/     \/_/ \/____/ \/____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}